VUE_APP_base=<Backend Api Base Url>
VUE_APP_baseURL=<Backend Api Base Url>/api
VUE_APP_frontbaseURL = <Frontend Base Url>
VUE_APP_productionTip=<Set productionTip to false In Production And true In Development>
VUE_APP_apiKey=<The Up Coming Variables Are From Firebase App Credentials -- Create New Firebase App Then Add Yours>
VUE_APP_authDomain=
VUE_APP_databaseURL= 
VUE_APP_projectId=
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=
VUE_APP_appId=
VUE_APP_measurementId=