VUE_APP_baseURL = "http://localhost:3000/api"
VUE_APP_base = "http://localhost:3000"
VUE_APP_productionTip = false
VUE_APP_apiKey= "AIzaSyDJGcM4-rKBLozMQu1uJmTORQPnQKVkS_M",
VUE_APP_authDomain= "phantom-30457.firebaseapp.com",
VUE_APP_databaseURL= "https://phantom-30457.firebaseio.com",
VUE_APP_projectId= "phantom-30457",
VUE_APP_storageBucket= "phantom-30457.appspot.com",
VUE_APP_messagingSenderId= "822902693694",
VUE_APP_appId= "1:822902693694:web:c433556b3c92dcc483966f",
VUE_APP_measurementId= "G-BJ0XRKXP5E"